name: AutoRelease

on:
  push:
    branches: [main] # Adjust this to the branch you use for releases

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Make build.sh executable
      run: chmod +x build.sh

    - name: Run build script
      run: ./build.sh

    - name: Set Version
      id: set_version
      run: |
        VERSION=$(date +'%Y.%m.%d')
        echo "VERSION=$VERSION" >> $GITHUB_ENV
        echo "SEMVER=v$VERSION" >> $GITHUB_ENV

    - name: Auto Release
      uses: CupOfTea696/gh-action-auto-release@v1.0.2
      with:
        title: "Release: ${{ env.VERSION }}"
        tag: ${{ env.SEMVER }}
        draft: false
        regex: "/.*/" # Regex that always matches any commit message
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
